//Mapeo de switches
Net "number[0]" LOC="J11" | IOSTANDARD = LVCMOS33;
Net "number[1]" LOC="J12" | IOSTANDARD = LVCMOS33;
Net "number[2]" LOC="H16" | IOSTANDARD = LVCMOS33;
Net "number[3]" LOC="H13" | IOSTANDARD = LVCMOS33;
Net "number[4]" LOC="G12" | IOSTANDARD = LVCMOS33;
Net "number[5]" LOC="E14" | IOSTANDARD = LVCMOS33;
Net "number[6]" LOC="D16" | IOSTANDARD = LVCMOS33;
Net "number[7]" LOC="B16" | IOSTANDARD = LVCMOS33;


//Mapeo de leds Factorial
Net "fact[0]" LOC="C11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "fact[1]" LOC="D11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "fact[2]" LOC="B11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "fact[3]" LOC="A12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "fact[4]" LOC="A13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "fact[5]" LOC="B13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "fact[6]" LOC="A14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "fact[7]" LOC="B14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

//reset 
Net "reset" LOC="C13" | IOSTANDARD = LVCMOS33;

//clock
Net "clk" LOC="B8";